<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Forum&family=Inter:wght@700&family=Roboto+Condensed:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/style.css">
    <title>Api</title>
</head>
<body>
    <header class="header_container">
        <div class="header">
            <input class="search" type="search" name="search" placeholder="Search" list="search">
            <div class="btn_search">
                <img class="search_btn" src="./IMG/search.png" alt="search">
            </div>
        </div>
        
    </header>
    <main class="container">
        <div class="slider_wrapper">

            <div class="btn_wrapper" id="left">
                <img class="left_btn" src="./IMG/left.png" alt="">
            </div>
              <div class="overflow">
                <div class="list_wrapper">
                </div>
              </div>
            <div class="btn_wrapper" id="right">
                <img class="right_btn" src="./IMG/right.png" alt="">
            </div>
           
        </div>
        

    </main>
    <footer class="footer_container">
        <div class="footer">
            <a class="title_footer git" href="https://github.com/RabbitDrew">RabbitDrew</a>
            <h2 class="title_footer task">2023</h2>
            <a class="title_footer school" href="https://rs.school/js-en/"><img class="img_link" src="./IMG/logo_rs_text.svg" alt="logo"></a>
        </div>
    </footer>
    <script type="module" src="index.js"></script>
</body>
</html>